_schema-version: "3.2"
ID: sapui5demoapp01
description: A Fiori application.
version: 0.0.1
modules:
- name: sapui5demoapp01-dest-content
  type: com.sap.application.content
  requires:
  - name: sapui5demoapp01-dest-srv
    parameters:
      content-target: true
  - name: sapui5demoapp01-repo-host
    parameters:
      service-key:
        name: sapui5demoapp01-repo-host-key
  - name: sapui5demoapp01-uaa
    parameters:
      service-key:
        name: sapui5demoapp01-uaa-key
  parameters:
    content:
      instance:
        destinations:
        - Name: sapui5demoapp01_repo_host
          ServiceInstanceName: sapui5demoapp01-html5-srv
          ServiceKeyName: sapui5demoapp01-repo-host-key
          sap.cloud.service: sapui5demoapp01
        - Authentication: OAuth2UserTokenExchange
          Name: sapui5demoapp01_uaa
          ServiceInstanceName: sapui5demoapp01-xsuaa-srv
          ServiceKeyName: sapui5demoapp01-uaa-key
          sap.cloud.service: sapui5demoapp01
        existing_destinations_policy: ignore
  build-parameters:
    no-source: true
- name: sapui5demoapp01-app-content
  type: com.sap.application.content
  path: .
  requires:
  - name: sapui5demoapp01-repo-host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - sapui5demoapp01.zip
      name: sapui5demoapp01
      target-path: resources/
- name: sapui5demoapp01
  type: html5
  path: .
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: sapui5demoapp01-dest-srv
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: true
      init_data:
        instance:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          existing_destinations_policy: update
      version: 1.0.0
    service: destination
    service-name: sapui5demoapp01-dest-srv
    service-plan: lite
- name: sapui5demoapp01-uaa
  type: org.cloudfoundry.managed-service
  parameters:
    path: ./xs-security.json
    service: xsuaa
    service-name: sapui5demoapp01-xsuaa-srv
    service-plan: application
- name: sapui5demoapp01-repo-host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-name: sapui5demoapp01-html5-srv
    service-plan: app-host
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
