{
    "name": "sapui5demoapp-01",
    "version": "0.0.1",
    "private": true,
    "description": "A Fiori application.",
    "keywords": [
        "ui5",
        "openui5",
        "sapui5"
    ],
    "main": "webapp/index.html",
    "dependencies": {},
    "devDependencies": {
        "@sap/ui5-builder-webide-extension": "1.0.x",
        "@sap/ux-ui5-tooling": "1",
        "@ui5/cli": "^2.10.1",
        "@ui5/fs": "^2.0.6",
        "@ui5/logger": "^2.0.1",
        "eslint": "^7.21.0",
        "karma": "^6.1.1",
        "karma-chrome-launcher": "^3.1.0",
        "karma-coverage": "1.1.2",
        "karma-junit-reporter": "1.2.0",
        "karma-qunit": "^4.1.2",
        "karma-ui5": "^2.4.0",
        "karma-webdriver-launcher": "^1.0.8",
        "mbt": "^1.0.15",
        "qunit": "^2.14.0",
        "rimraf": "3.0.2",
        "ui5-task-zipper": "^0.3.1"
    },
    "scripts": {
        "start": "fiori run --open 'index.html'",
        "start-local": "fiori run --config ./ui5-local.yaml --open 'index.html'",
        "build": "ui5 build -a --clean-dest --include-task=generateManifestBundle generateCachebusterInfo",
        "deploy": "cf deploy mta_archives/archive.mtar",
        "deploy-config": "fiori add deploy-config",
        "unit-tests": "fiori run --open test/unit/unitTests.qunit.html",
        "int-tests": "fiori run --open test/integration/opaTests.qunit.html",
        "build:cf": "ui5 build preload --clean-dest --config ui5-deploy.yaml --include-task=generateManifestBundle generateCachebusterInfo",
        "build:mta": "rimraf resources mta_archives && mbt build --mtar archive",
        "undeploy": "cf undeploy sapui5demoapptrainer --delete-services --delete-service-keys",
        "karma": "karma start karma-ci.conf.js"
    },
    "ui5": {
        "dependencies": [
            "@sap/ux-ui5-tooling",
            "@sap/ui5-builder-webide-extension",
            "ui5-task-zipper",
            "mbt"
        ]
    },
    "sapuxLayer": "CUSTOMER_BASE"
}
