<mvc:View
    controllerName="sapui5demoapp01.controller.View1"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
>
    <Shell id="shell">
        <App id="app">
            <pages>
                <Page id="page" title="{i18n>title}">
                    <content>
                        <List items="{/Products}">
                            <StandardListItem title="{ProductName}"/>
                        </List> 
                    </content>
                </Page>
            </pages>
        </App>
    </Shell>
</mvc:View>
